ARBITRUM_RPC = 'https://arbitrum.drpc.org'
AURORA_RPC = 'https://1rpc.io/aurora'
AVAX_RPC = 'https://1rpc.io/avax/c'
BOBA_RPC = 'https://mainnet.boba.network'
BASE_RPC = 'https://1rpc.io/base'
BSC_RPC = 'https://1rpc.io/bnb'
CANTO_RPC = 'https://canto.slingshot.finance'
CRONOS_RPC = 'https://1rpc.io/cro'
DFK_RPC = 'https://dfkchain.api.onfinality.io/public'
DOGECHAIN_RPC = 'https://rpc03-sg.dogechain.dog'
ETHEREUM_RPC = 'https://1rpc.io/eth'
FANTOM_RPC = 'https://1rpc.io/ftm'
METIS_RPC = 'https://metis-mainnet.public.blastapi.io'
MOONRIVER_RPC = 'https://moonriver.public.blastapi.io'
MOONBEAM_RPC = 'https://rpc.ankr.com/moonbeam'
OPTIMISM_RPC = 'https://1rpc.io/op'
POLYGON_RPC = 'https://1rpc.io/matic'



